@font-face {
	font-family: "Poppins";
	src: url("../fonts/Poppins-Bold.woff2");
	font-style: normal;
	font-weight: 700;
}

@font-face {
	font-family: "Poppins";
	src: url("../fonts/Poppins-SemiBold.woff2");
	font-style: normal;
	font-weight: 600;
}

@font-face {
	font-family: "Poppins";
	src: url("../fonts/Poppins-Medium.woff2");
	font-style: normal;
	font-weight: 500;
}

@font-face {
	font-family: "Poppins";
	src: url("../fonts/Poppins-Regular.woff2");
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: "Poppins";
	src: url("../fonts/Poppins-Light.woff2");
	font-style: normal;
	font-weight: 300;
}
