.btn {
	text-transform: uppercase;
	font-size: clamp(14px, 2vw, 18px);
	font-weight: 500;
	text-align: center;
}
.btn:hover {
	transition: 0.3s;
	background-color: #fff;
	color: #22262a;
}
.btn_sm:hover {
	transition: 0.3s;
	background-color: #22262a;
	color: #fff;
}
.header {
	padding: 20px 0;
	text-transform: uppercase;
}
.header__row {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header__logo {
	font-weight: 700;
	font-size: clamp(18px, 3vw, 28px);
}
.header__list {
	display: flex;
	align-items: center;
	gap: 0 30px;
}
.header__item {
	position: relative;
}
.header__item::before,
.avone__text:before {
	content: "";
	position: absolute;
	bottom: -2px;
	left: 0;
	background-color: black;
	height: 1px;
	width: 0%;
}

.header__svg-list {
	display: flex;
	align-items: center;
	gap: 0 40px;
}
.header__svg-item {
	width: 25px;
	height: 25px;
}
.header__svg-item svg {
	width: 100%;
	height: 100%;
}
.header__btn-menu {
	display: none;
}
.hgroup {
	text-align: center;
}
.collusion {
	background-image: url(../img/collusion/collusion__bg.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
}
.collusion__wrapper {
	min-height: calc(100dvh - 72.2px);
	display: flex;
	justify-content: end;
	align-items: end;
}
.collusion__row {
	text-transform: uppercase;
	margin-bottom: 101px;
}
.collusion__hgroup {
	margin-bottom: 27px;
}
.collusion__text {
	margin-bottom: 18px;
}
.collusion__desc,
.collusion__text {
	font-weight: 500;
	font-size: clamp(16px, 2vw, 18px);
}
.collusion__title {
	font-weight: 700;
	font-size: clamp(36px, 5vw, 80px);
	margin-bottom: 18px;
}
.collusion__text {
	text-transform: none;
	margin-bottom: 27px;
}
.collusion__btn-wrapper {
	display: flex;
	gap: 0 34px;
}

.collusion__btn {
	color: #fff;
	background-color: #22262a;
	padding: 0.25em 1.75em;
}
.category {
	padding: 65.5px 0 55.5px;
}
.category__wrapper {
	display: flex;
	gap: 26px;
}
.category__col {
	flex: 1 1 50%;
}
.category__first-col {
	display: flex;
	flex-direction: column;
	gap: 23px 0;
}
.category__row {
	display: flex;
	gap: 26px;
}
.category__first-img-wrap {
	padding-bottom: 51.90563%;
}
.category__second-img-wrap {
	padding-bottom: 101.14503%;
}
.category__third-img-wrap {
	padding-bottom: 102.5045%;
	height: 100%;
}
.mens__btn {
	text-transform: uppercase;
	position: absolute;
	background-color: #fff;
	left: 28px;
	bottom: 25px;
	padding: 0.25em 1.75em;
	font-weight: 500;
	font-size: clamp(10px, 2vw, 18px);
	text-align: center;
}
.mens,
.womens {
	padding: 55.5px 0;
	text-transform: uppercase;
}
.womens__hgroup,
.mens__hgroup {
	text-align: center;
}
.womens__hgroup {
	margin-bottom: 65px;
}
.mens__hgroup {
	margin-bottom: 72px;
}
.title {
	text-transform: uppercase;
	margin-bottom: 15px;
	font-weight: 700;
	font-size: 20px;
}
.desc {
	text-transform: none;
}
.womens__title,
.mens__title {
	margin-bottom: 15px;
}
.wrap {
	display: flex;
	gap: 0 22px;
	flex-wrap: wrap;
}
.col {
	flex-grow: 1;
}
.img-wrap {
	line-height: 0;
	position: relative;
	overflow: hidden;
}
.womens__img-wrap,
.mens__img-wrap {
	display: block;
	padding-bottom: 138.433%;
	margin-bottom: 35px;
}
.img {
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
	width: 100%;
	height: 100%;
}
.text {
	font-weight: 300;
	margin-bottom: 6px;
}
.sub-title {
	font-weight: 600;
}
.text,
.sub-title {
	margin-bottom: 6px;
}
.prise-wrap {
	display: flex;
	gap: 0 38px;
}
.current-prise {
	text-decoration: line-through;
}
.discount-prise {
	color: #cf2929;
}
.avone {
	padding: 55px 0 60.5px;
}
.avone__hgroup {
	margin-bottom: 60px;
}
.avone__desc {
	text-transform: capitalize;
}
.avone__row {
	display: flex;
	gap: 29px;
}
.avone__col {
	flex: 1 1 50%;
}
.avone__first-img-wrap {
	margin-top: 87px;
	padding-bottom: 109.058%;
}
.avone__second-img-wrap {
	padding-bottom: 81.7432%;
	overflow: visible;
}
.avone__second-img-wrap::after {
	content: "";
	background-image: url(/img/avone/3.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: absolute;
	top: 86.031%;
	left: 59.34%;
	border-left: 20px solid #fff;
	border-top: 20px solid #fff;
	width: 44.16%;
	height: 54.67%;
}
.avone__text {
	font-size: clamp(10px, 1vw, 15px);
	position: absolute;
	cursor: pointer;
	top: 138.581%;
	left: 23.93%;
	text-transform: uppercase;
	height: 2.1%;
}
.tachen {
	margin-top: 60.5px;
	background-image: url(../img/tachen/tachen_bg.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
}
.tachen__wrapper {
	min-height: 100dvh;
	display: flex;
	align-items: end;
}
.tachen__row {
	text-transform: uppercase;
	margin-bottom: 129px;
}
.tachen__desc {
	font-weight: 500;
	font-size: clamp(14px, 2vw, 18px);
	margin-bottom: 22px;
	text-align: left;
}
.tachen__title {
	font-weight: 700;
	font-size: clamp(36px, 5vw, 80px);
	margin-bottom: 5px;
}
.tachen__btn {
	background-color: #22262a;
	color: #fff;
	padding: 0.25em 1.625em;
}
.footer {
	background-color: #f2f8fc;
	padding: 115px 0 0;
}
.email__wrap {
	display: flex;
	gap: 12.25em;
}
.email__logo {
	text-transform: uppercase;
	font-weight: 700;
	font-size: clamp(12px, 2vw, 25px);
	margin-bottom: 1.0625em;
}
.email__text {
	max-width: 406px;
	margin-bottom: 2.5625em;
}
.email__address {
	display: flex;
	flex-direction: column;
}
.email__desc {
	margin-bottom: 1em;
}
.email__email {
	margin-bottom: 0.4375em;
	position: relative;
}
.email__email::before {
	content: "";
	position: absolute;
	bottom: -2px;
	left: 0;
	background-color: black;
	height: 1px;
	width: 56%;
}
.email__lable {
	position: relative;
	display: block;
}
.email__input {
	width: 100%;
	padding: 11px 24px;
	margin-bottom: 4.375em;
}
.email__btn {
	position: absolute;
	right: 23px;
	top: 11px;
	font-weight: 600;
}
.email__nav {
	display: flex;
	gap: 5.5em;
	padding-bottom: 6.625em;
}
.email__list {
	display: flex;
	flex-direction: column;
	gap: 1.3125em;
}
.email__item-logo {
	font-weight: 600;
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 0.375em;
}
.second-container {
	width: 100%;
	text-align: center;
	background-color: #e7f5f8;
	padding: 35px 0;
}
@media (hover: hover) {
	.womens__img-wrap:hover,
	.mens__img-wrap:hover {
		transition: 0.3s;
		transform: scale(1.03);
	}
	.header__item:hover::before,
	.avone__text:hover::before {
		transition: 0.3s;
		width: 100%;
	}
}
@media (max-width: 1150px) {
	.email__wrap {
		flex-direction: column;
	}
	.email__email {
		max-width: 33%;
	}
	.email__email::before {
		width: 70%;
	}
}
@media (max-width: 994px) {
	.category__wrapper {
		flex-direction: column;
	}
	.col {
		flex: calc(50% - 11px);
	}
}
@media (max-width: 928px) {
	.header__list {
		gap: 0 15px;
	}
}
@media (max-width: 866px) {
	.header {
		position: relative;
	}
	.header__nav {
		display: none;
	}
	.header__nav_open {
		display: block;
		position: absolute;
		right: 10px;
		top: calc(100% + 5px);
		border: 1px black solid;
		border-radius: 7%;
		background-color: #fff;
	}
	.header__svg-list {
		margin: 0 20px 0 auto;
		gap: 0 20px;
	}
	.header__list {
		flex-direction: column;
		gap: 3px 0;
	}
	.header__btn-menu {
		display: block;
		position: relative;
		width: 30px;
		height: 20px;
	}
	.header__line {
		position: absolute;
		left: 0;
		width: 100%;
		height: 3px;
		background-color: #22262a;
		border-radius: 2px;
		transition: 0.3s;
	}
	.header__line:nth-of-type(1) {
		top: 0;
	}
	.header__line:nth-of-type(2) {
		top: 9px;
	}
	.header__line:nth-of-type(3) {
		top: 18px;
	}
	.header__btn-menu_open .header__line:nth-of-type(1) {
		transform: rotate(45deg);
		top: 9px;
	}
	.header__btn-menu_open .header__line:nth-of-type(2) {
		display: none;
	}
	.header__btn-menu_open .header__line:nth-of-type(3) {
		transform: rotate(-45deg);
		top: 9px;
	}
}
@media (max-width: 700px) {
	.avone__row {
		flex-direction: column;
		margin-bottom: 20%;
	}
}
@media (max-width: 650px) {
	.category__row {
		flex-direction: column;
	}
}
