<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Template</title>
		<link
			rel="stylesheet"
			href="styles/fonts.css"
		/>
		<link
			rel="stylesheet"
			href="styles/normalize.css"
		/>
		<link
			rel="stylesheet"
			href="styles/reset.css"
		/>
		<link
			rel="stylesheet"
			href="styles/base.css"
		/>
		<link
			rel="stylesheet"
			href="styles/style.css"
		/>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="container">
					<div class="header__row">
						<p class="header__logo">your logo</p>
						<nav class="header__nav">
							<ul class="header__list">
								<li class="header__item"><a href="#">home</a></li>
								<li class="header__item"><a href="#">shop</a></li>
								<li class="header__item"><a href="#">lookbook</a></li>
								<li class="header__item"><a href="#">features</a></li>
								<li class="header__item"><a href="#">pages</a></li>
								<li class="header__item"><a href="#">blog</a></li>
							</ul>
						</nav>
						<ul class="header__svg-list">
							<li class="header__svg-item">
								<svg
									viewBox="0 0 25 25"
									xmlns="http://www.w3.org/2000/svg"
								>
									<g clip-path="url(#clip0_13838_7)">
										<path
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M10.5156 19.1015C5.60156 19.1015 1.61798 15.1875 1.61798 10.3516C1.61798 5.51563 5.60156 1.59378 10.5156 1.59378C15.4297 1.59378 19.4141 5.51563 19.4141 10.3516C19.4141 15.1875 15.4297 19.1015 10.5156 19.1015ZM24.7562 23.6328L18.3039 17.2812C19.993 15.4453 21.0313 13.0234 21.0313 10.3516C21.0313 4.63281 16.3234 0 10.5156 0C4.70781 0 0 4.63281 0 10.3516C0 16.0625 4.70781 20.6953 10.5156 20.6953C13.025 20.6953 15.3266 19.8281 17.1344 18.3828L23.6125 24.7578C23.9289 25.0703 24.4406 25.0703 24.7562 24.7578C25.0726 24.4531 25.0726 23.9453 24.7562 23.6328Z"
											fill="black"
										/>
									</g>
								</svg>
							</li>
							<li class="header__svg-item">
								<svg
									viewBox="0 0 25 25"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M12.5 5.72985L11.9371 6.27162C12.0844 6.42464 12.2876 6.5111 12.5 6.5111C12.7124 6.5111 12.9156 6.42464 13.0629 6.27162L12.5 5.72985ZM9.81881 19.0853C8.24 17.8408 6.51362 16.6253 5.14406 15.0832C3.80128 13.5711 2.86459 11.8068 2.86459 9.51784H1.30209C1.30209 12.2944 2.45886 14.4126 3.97576 16.1207C5.46587 17.7986 7.3654 19.1409 8.85149 20.3124L9.81881 19.0853ZM2.86459 9.51784C2.86459 7.27735 4.1306 5.39849 5.85872 4.60856C7.53758 3.84115 9.79341 4.04438 11.9371 6.27162L13.0629 5.18808C10.5193 2.54536 7.56677 2.10981 5.20914 3.18749C2.90075 4.24265 1.30209 6.69277 1.30209 9.51784H2.86459ZM8.85149 20.3124C9.38506 20.733 9.95786 21.1816 10.5383 21.5208C11.1187 21.8598 11.7808 22.1354 12.5 22.1354V20.5729C12.1775 20.5729 11.798 20.4472 11.3267 20.1717C10.8555 19.8964 10.3668 19.5173 9.81881 19.0853L8.85149 20.3124ZM16.1486 20.3124C17.6346 19.1409 19.5342 17.7986 21.0243 16.1207C22.5412 14.4126 23.6979 12.2944 23.6979 9.51784H22.1354C22.1354 11.8068 21.1988 13.5711 19.8559 15.0832C18.4864 16.6253 16.76 17.8408 15.1813 19.0853L16.1486 20.3124ZM23.6979 9.51784C23.6979 6.69277 22.0993 4.24265 19.7908 3.18749C17.4332 2.10981 14.4807 2.54536 11.9371 5.18808L13.0629 6.27162C15.2066 4.04438 17.4624 3.84115 19.1413 4.60856C20.8694 5.39849 22.1354 7.27735 22.1354 9.51784H23.6979ZM15.1813 19.0853C14.6332 19.5173 14.1445 19.8964 13.6733 20.1717C13.202 20.4472 12.8225 20.5729 12.5 20.5729V22.1354C13.2192 22.1354 13.8814 21.8598 14.4617 21.5208C15.0422 21.1816 15.6149 20.733 16.1486 20.3124L15.1813 19.0853Z"
										fill="black"
									/>
								</svg>
							</li>
							<li class="header__svg-item">
								<svg
									viewBox="0 0 25 25"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M2.08335 1.04175C1.50806 1.04175 1.04169 1.50812 1.04169 2.08341C1.04169 2.65871 1.50806 3.12508 2.08335 3.12508H3.35337L7.06611 17.976C5.97165 18.4622 5.20835 19.5586 5.20835 20.8334C5.20835 22.5593 6.60747 23.9584 8.33335 23.9584C10.0592 23.9584 11.4584 22.5593 11.4584 20.8334C11.4584 20.4682 11.3956 20.1176 11.2805 19.7917H15.8028C15.6877 20.1176 15.625 20.4682 15.625 20.8334C15.625 22.5593 17.0241 23.9584 18.75 23.9584C20.476 23.9584 21.875 22.5593 21.875 20.8334C21.875 19.1075 20.476 17.7084 18.75 17.7084H9.14667L8.62583 15.6251H18.75C20.9002 15.6251 22.1895 14.2666 22.9049 12.7666C23.6041 11.3008 23.8474 9.54895 23.9323 8.27475C24.0504 6.50023 22.5837 5.20841 20.9595 5.20841H6.02167L5.37451 2.6198C5.14265 1.69236 4.30935 1.04175 3.35337 1.04175H2.08335ZM18.75 13.5417H8.105L6.5425 7.29175H20.9595C21.5356 7.29175 21.8816 7.71545 21.8536 8.13631C21.7744 9.32529 21.5527 10.7624 21.0246 11.8698C20.5127 12.9429 19.8126 13.5417 18.75 13.5417ZM18.75 21.8686C18.1782 21.8686 17.7148 21.4052 17.7148 20.8334C17.7148 20.2616 18.1782 19.7982 18.75 19.7982C19.3218 19.7982 19.7852 20.2616 19.7852 20.8334C19.7852 21.4052 19.3218 21.8686 18.75 21.8686ZM7.29811 20.8334C7.29811 21.4052 7.7616 21.8686 8.33335 21.8686C8.9051 21.8686 9.36859 21.4052 9.36859 20.8334C9.36859 20.2616 8.9051 19.7982 8.33335 19.7982C7.7616 19.7982 7.29811 20.2616 7.29811 20.8334Z"
										fill="#0F0F0F"
									/>
								</svg>
							</li>
						</ul>
						<div class="header__btn-menu">
							<div class="header__line"></div>
							<div class="header__line"></div>
							<div class="header__line"></div>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="collusion">
					<div class="container">
						<div class="collusion__wrapper">
							<div class="collusion__row">
								<hgroup class="collusion__hgroup hgroup">
									<p class="collusion__desc">new trend</p>
									<h1 class="collusion__title">collusion</h1>
									<p class="collusion__text">
										An exclusive selection of this season's trends.
									</p>
									<div class="collusion__btn-wrapper">
										<button class="collusion__btn btn">discover</button>
										<button class="collusion__btn btn">shop now</button>
									</div>
								</hgroup>
							</div>
						</div>
					</div>
				</section>
				<section class="category">
					<div class="container">
						<div class="category__wrapper">
							<div class="category__col category__first-col">
								<div class="category__first-img-wrap img-wrap">
									<img
										src="img/category/catagory_1.jpg"
										alt="error"
										class="category__img img"
									/>
								</div>
								<div class="category__row">
									<div class="category__col">
										<div class="category__second-img-wrap img-wrap">
											<img
												src="img/category/catagory_2.jpg"
												alt="error"
												class="category__img img"
											/>
										</div>
									</div>
									<div class="category__col">
										<div class="category__second-img-wrap img-wrap">
											<img
												src="img/category/catagory_3.jpg"
												alt="error"
												class="category__img img"
											/>
										</div>
									</div>
								</div>
							</div>
							<div class="category__col">
								<div class="category__third-img-wrap img-wrap">
									<img
										src="img/category/catagory_4.jpg"
										alt="error"
										class="category__img img"
									/>
									<button class="mens__btn btn_sm">category name</button>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="womens">
					<div class="container">
						<hgroup class="womens__hgroup hgroup">
							<h2 class="womens__title title">women’s fashion</h2>
							<p class="womens__desc desc">
								Shop our new arrivals from established brands
							</p>
						</hgroup>
						<div class="womens__wrap wrap">
							<div class="womens__col col">
								<a
									href="#"
									class="womens__img-wrap img-wrap"
								>
									<img
										class="womens__img img"
										src="img/womens_fashion/first_col_women.jpg"
										alt="error"
									/>
								</a>
								<hgroup class="womens__body-wrap body-wrap">
									<p class="womens__text text">igure</p>
									<h3 class="womens__sub-title sub-title">
										green muscle fit polo shirt
									</h3>
								</hgroup>
								<div class="womens__prise-wrap prise-wrap">
									<p class="womens__current-prise current-prise">$229.00</p>
									<p class="womens__discount-prise discount-prise">$129.00</p>
								</div>
							</div>
							<div class="womens__col col">
								<a
									href="#"
									class="womens__img-wrap img-wrap"
								>
									<img
										class="womens__img img"
										src="img/womens_fashion/second_col_women.jpg"
										alt="error"
									/>
								</a>
								<hgroup class="womens__body-wrap body-wrap">
									<p class="womens__text text">igure</p>
									<h3 class="womens__sub-title sub-title">
										green muscle fit polo shirt
									</h3>
								</hgroup>
								<div class="womens__prise-wrap prise-wrap">
									<p class="womens__current-prise current-prise">$229.00</p>
									<p class="womens__discount-prise discount-prise">$129.00</p>
								</div>
							</div>
							<div class="womens__col col">
								<a
									href="#"
									class="womens__img-wrap img-wrap"
								>
									<img
										class="womens__img img"
										src="img/womens_fashion/third_col_women.jpg"
										alt="error"
									/>
								</a>
								<hgroup class="womens__body-wrap body-wrap">
									<p class="womens__text text">igure</p>
									<h3 class="womens__sub-title sub-title">
										green muscle fit polo shirt
									</h3>
								</hgroup>
								<div class="womens__prise-wrap prise-wrap">
									<p class="womens__current-prise current-prise">$229.00</p>
									<p class="womens__discount-prise discount-prise">$129.00</p>
								</div>
							</div>
							<div class="womens__col col">
								<a
									href="#"
									class="womens__img-wrap img-wrap"
								>
									<img
										class="womens__img img"
										src="img/womens_fashion/fourth_col_women.jpg"
										alt="error"
									/>
								</a>
								<hgroup class="womens__body-wrap body-wrap">
									<p class="womens__text text">igure</p>
									<h3 class="womens__sub-title sub-title">
										green muscle fit polo shirt
									</h3>
								</hgroup>
								<div class="womens__prise-wrap prise-wrap">
									<p class="womens__current-prise current-prise">$229.00</p>
									<p class="womens__discount-prise discount-prise">$129.00</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="mens">
					<div class="container">
						<hgroup class="mens__hgroup hgroup">
							<h2 class="mens__title title">men’s fashion</h2>
							<p class="mens__desc desc">
								Shop our new arrivals from established brands
							</p>
						</hgroup>
						<div class="mens__wrap wrap">
							<div class="mens__col col">
								<a
									href="#"
									class="mens__img-wrap img-wrap"
								>
									<img
										class="mens__img img"
										src="img/mens_fashion/first_col_men.jpg"
										alt="error"
									/>
								</a>
								<hgroup class="mens__body-wrap body-wrap">
									<p class="mens__text text">igure</p>
									<h3 class="mens__sub-title sub-title">
										green muscle fit polo shirt
									</h3>
								</hgroup>
								<div class="mens__prise-wrap prise-wrap">
									<p class="mens__current-prise current-prise">$229.00</p>
									<p class="mens__discount-prise discount-prise">$129.00</p>
								</div>
							</div>
							<div class="mens__col col">
								<a
									href="#"
									class="mens__img-wrap img-wrap"
								>
									<img
										class="mens__img img"
										src="img/mens_fashion/second_col_men.jpg"
										alt="error"
									/>
								</a>
								<hgroup class="mens__body-wrap body-wrap">
									<p class="mens__text text">igure</p>
									<h3 class="mens__sub-title sub-title">
										green muscle fit polo shirt
									</h3>
								</hgroup>
								<div class="mens__prise-wrap prise-wrap">
									<p class="mens__current-prise current-prise">$229.00</p>
									<p class="mens__discount-prise discount-prise">$129.00</p>
								</div>
							</div>
							<div class="mens__col col">
								<a
									href="#"
									class="mens__img-wrap img-wrap"
								>
									<img
										class="mens__img img"
										src="img/mens_fashion/third_col_men.jpg"
										alt="error"
									/>
								</a>
								<hgroup class="mens__body-wrap body-wrap">
									<p class="mens__text text">igure</p>
									<h3 class="mens__sub-title sub-title">
										green muscle fit polo shirt
									</h3>
								</hgroup>
								<div class="mens__prise-wrap prise-wrap">
									<p class="mens__current-prise current-prise">$229.00</p>
									<p class="mens__discount-prise discount-prise">$129.00</p>
								</div>
							</div>
							<div class="mens__col col">
								<a
									href="#"
									class="mens__img-wrap img-wrap"
								>
									<img
										class="mens__img img"
										src="img/mens_fashion/fourth_col_men.jpg"
										alt="error"
									/>
								</a>
								<hgroup class="mens__body-wrap body-wrap">
									<p class="mens__text text">igure</p>
									<h3 class="mens__sub-title sub-title">
										green muscle fit polo shirt
									</h3>
								</hgroup>
								<div class="mens__prise-wrap prise-wrap">
									<p class="mens__current-prise current-prise">$229.00</p>
									<p class="mens__discount-prise discount-prise">$129.00</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="avone">
					<div class="container">
						<hgroup class="avone__hgroup hgroup">
							<h2 class="avone__title title">avone style</h2>
							<p class="avone__desc desc">choose your favorite color</p>
						</hgroup>
						<div class="avone__row">
							<div class="avone__col">
								<div class="avone__first-img-wrap img-wrap">
									<img
										class="avone__img img"
										src="img/avone/1.jpg"
										alt="error"
									/>
								</div>
							</div>
							<div class="avone__col">
								<div class="avone__second-img-wrap img-wrap">
									<img
										class="avone__img img"
										src="img/avone/2.jpg"
										alt="error"
									/>
									<a
										href="#"
										class="avone__text text"
									>
										show women’s dress
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="tachen">
					<div class="container">
						<div class="tachen__wrapper">
							<div class="tachen__row">
								<hgroup class="tachen__hgoup hgroup">
									<p class="tachen__desc">own the day</p>
									<h2 class="tachen__title">tachen 19</h2>
								</hgroup>
								<button class="tachen__btn btn">shop collection</button>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="email__wrap">
						<div class="email__first-col col">
							<h2 class="email__logo logo">your logo</h2>
							<p class="email__text text">
								We earned a reputation of being good at what we do. Let us take
								your online shop to new dimension in success!
							</p>
							<address class="email__address address">
								<p class="email__desc desc">Comilla, Bangladesh 3500</p>
								<a
									href="#"
									class="email__email email"
								>
									kawsarahmed0210@gmail.com
								</a>
								<a
									href="tel:+01647470457"
									class="email__tell"
								>
									01647470457
								</a>
							</address>
						</div>
						<div class="email__second-col col">
							<h2 class="email__logo logo">recive email updates</h2>
							<form
								action="#"
								class="email__form"
							>
								<label class="email__lable">
									<input
										class="email__input"
										type="email"
										name="email"
									/>
									<button class="email__btn btn">join</button>
								</label>
							</form>
							<nav class="email__nav nav">
								<ul class="email__list list">
									<li class="email__item-logo">shop</li>
									<a href="#"><li class="email__item item">Shop</li></a>
									<a href="#"><li class="email__item item">Collection</li></a>
									<a href="#"><li class="email__item item">Outlet</li></a>
									<a href="#"><li class="email__item item">Lookbook</li></a>
								</ul>
								<ul class="email__list list">
									<li class="email__item-logo">help</li>
									<a href="#"><li class="email__item item">FAQ</li></a>
									<a href="#">
										<li class="email__item item">Privecy Policy</li>
									</a>
									<a href="#">
										<li class="email__item item">Tearms and conditions</li>
									</a>
									<a href="#">
										<li class="email__item item">Return and Exchanges</li>
									</a>
								</ul>
								<ul class="email__list list">
									<li class="email__item-logo">about</li>
									<a href="#"><li class="email__item item">Journal</li></a>
									<a href="#"><li class="email__item item">Our Story</li></a>
									<a href="#"><li class="email__item item">Contact</li></a>
									<a href="#">
										<li class="email__item item">Store Location</li>
									</a>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="second-container">
					<p class="footer__text text">
						Copyright © 2020 . Your company name All rights reserved
					</p>
				</div>
			</footer>
		</div>
		<script src="scripts/main.js"></script>
	</body>
</html>
